#####################################################################################
# Spring application settings
spring.application.name=mpm-service-discovery

#####################################################################################
# Server settings
server.port=8761

#####################################################################################
# Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false